<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="250dp">

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/imgPerson"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            fresco:placeholderImage="@drawable/background__sunset"
            />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="New Text"
            android:id="@+id/txtName"
            android:layout_gravity="center_horizontal"
            android:layout_alignBottom="@+id/imgPerson"
            android:background="#33000000"
            android:textSize="20sp"
            android:textColor="@android:color/white"
            android:padding="10dp"/>

    </RelativeLayout>

    <TabHost
        android:id="@+id/tabHost"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TabWidget
                android:id="@android:id/tabs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"></TabWidget>

            <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:id="@+id/tab1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/ageLabel"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Age"/>
                    <TextView
                        android:id="@+id/ageValue"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text=""/>
                    <TextView
                        android:id="@+id/heightLabel"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Height"/>
                    <TextView
                        android:id="@+id/heightValue"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text=""/>
                    <TextView
                        android:id="@+id/weightLabel"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Weight"/>
                    <TextView
                        android:id="@+id/weightValue"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text=""/>
                    <TextView
                        android:id="@+id/hairLabel"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Hair color"/>
                    <TextView
                        android:id="@+id/hairValue"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text=""/>


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/tab2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="This is tab 2" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/tab3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="This is tab 2" />
                </LinearLayout>
            </FrameLayout>
        </LinearLayout>
    </TabHost>


</LinearLayout>